{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "deploy": "bash ./scripts/deploy.sh"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@types/qrcode": "^1.3.4",
    "@umijs/preset-react": "^1.4.5",
    "@umijs/test": "^3.0.10",
    "antd": "^4.0.3",
    "enquire-js": "^0.2.1",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "qrcode": "^1.4.4",
    "rc-queue-anim": "^1.8.4",
    "rc-scroll-anim": "^2.7.4",
    "rc-tween-one": "^2.6.8",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-svg": "^11.0.14",
    "umi": "^3.0.10",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {}
}
